spring.application.name=ToDoApplication

# For localhost:
# spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoApp

# For Docker:
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ToDoApp
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true